* {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

.hero {
    height: calc(100vh - 50px);
    width: 100%;
    background-color: #000;
    overflow: hidden;
}

/* navbar */ 

nav ul li {
    list-style-type: none;
    display: inline-block;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding-top: 30px;
    padding-left: 8%;
    padding-right: 8%;
    text-decoration: none;
}

.navbar-links {
    height: 100%;
    padding-top: 15px;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}


.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
}

nav ul {
    display: flex;
    text-decoration: none;
    gap: 25px;
}

a {
    text-decoration: none;
    color: #fff
}
.logo span {
    color: #fb0094;
}

nav li :hover {
    color: #fb0094;
    transition: 0.5s;
}

/* navbar ends */

/* button design */

.btn-rgb {
    position: relative;
    background-color: #000;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    height: 50px;
    width: 160px;
    font-size: 20px;
    letter-spacing: 4px;
    line-height: 48px;

    -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
}

.btn-rgb::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #fb0094, #00f, #fb0094, #00f);
    background-size: 400%;
    opacity: 0;
    transition: 0.5s;
    animation: animate 20s linear infinite;
}

.btn-rgb::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #fb0094, #00f, #fb0094, #00f);
    background-size: 400%;
    opacity: 0;
    filter: blur(20px);
    transition: 0.5s;
    animation: animate 20s linear infinite;
}

.btn-rgb:hover::before,
.btn-rgb:hover::after
{
    opacity: 1;
}

@keyframes animate
{
    0%
    {
        background-position: 0 0 ;
    }
    50%
    {
        background-position: 300% 0;
    }
    100%
    {
        background-position: 0 0;
    }

}

.btn-rgb span {
    position: absolute;
    display: block;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    text-align: center;
    background: #0c0c0c;
    color: rgba(255,255,255,0.2);
    transition: 0.5s;
    z-index: 1
}

.btn-rgb:hover span {
    color: rgba(255,255,255,1)
}

.btn-rgb span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255,255,255,0.1);
}


.-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}


.-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}



/* button design ends */

/* bubble animation */ 


.bubbles {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.bubbles span {
    width: 30px;
    height: 30px;
    background-color: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4fc3dc;
    animation: bubbles 15s linear infinite;
    animation-duration: calc(150s / var(--i));
}

.bubbles span:nth-child(even)
{
    background-color: #ff2d75;
    box-shadow: 0 0 0 10px #dd2d7544,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;
}

@keyframes bubbles
{
    0%
    {
        transform: translateY(calc(100vh - 50px))scale(0);
    }
    100%{
        transform: translateY(0)scale(1)
    }
}

/* bubble animation ends */

/* text in hero */

/* text-port */

.text-port {
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

h1 {
    font-size: 80px;
}

.text-port span {
    color:#fb0094
}

.text-port h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 1px;
}

.text-port h4 {
    color: #fcfc;
    margin-bottom: 20px;
    font-size: 25px;
    padding-bottom: 1px;
    letter-spacing: 2px;
}

/* bowl animation */

.bowl {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border: 8px solid transparent;
    transform-origin: bottom center;
    animation: bowl 5s linear infinite;
}

@keyframes bowl
{
    0%
    {
        filter: hue-rotate(0deg);
        transform: rotate(0deg);
    }
    25%
    {
        transform: rotate(15deg);
    }
    50%
    {
        transform: rotate(0deg);
    }
    75%
    {
        transform: rotate(-15deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
        transform: rotate(0deg);
    }
}

.bowl::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 30px;
    border: 15px solid#444;
    border-radius: 50%;
    box-shadow: 0 10px #222;
}

.bowl::after {
    content: '';
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 150px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.05);
}

.liquid {
    position: absolute;
    top: 50%;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: #41c1fb;
    border-radius: 0 0 150px 150px;
    filter: drop-shadow(0 0 80px #41c1fb);
    transform-origin: top center;
    animation: liquid 5s linear infinite;
}

@keyframes liquid
{
    0%
    {
        transform: rotate(0deg);
    }
    25%
    {
        transform: rotate(-20deg);
    }
    50%
    {
        transform: rotate(0deg);
    }
    75%
    {
        transform: rotate(20deg);
    }
    100%
    {
        transform: rotate(0deg);
    }
}

.liquid::before {
    content: '';
    position: absolute;
    top: -10px;
    width: 100%;
    height: 20px;
    background: #1fa4e0;
    border-radius: 50%;
    filter: drop-shadow(0 0 80px #41c1fb);
}

/* bowl animation ends */


.about {
    width: 100%;
    padding: 100px 0;
    background-color: #191919;
}


.about span {
    color: #fb0094;
}

.about-text {
    width: 550px;
    color: white;
}

.about-text h1 {
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h3 {
    font-size: 22px;
    margin-bottom: 25px;
}

.about-text p {
    color: #fcfc;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    max-width: 95%;
    margin: 0 auto;
}

.Navbar__Link-toggle {
    display: none;
}


.toggle-bar {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}



.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}


.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

i {
    font-size: 2rem;
}

nav {
    background-color: #000;
}

.top-bar {
    padding-top: 15px;
}

.services {
    background-color: #101010;
    width: 100%;
    padding: 100px 0px
}

.services h2 {
    font-size: 75px;
    color: white;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    margin: 0 1.5rem;
}

.card {
    display: flex;
    text-align: center;
    flex-direction: column;
    height: 350px;
    width: 335px;
    color: white;
    background-color: #191919;
    padding: 20px 35px;
    border-radius: 20px;
    margin: 15px;
}

.card i {
    font-size: 3rem;
    color: #f9004d;
    text-align: center;
    margin: 25px 0;
}

.card h3 {
    font-size: 1.45rem;
    margin-bottom: 0.9375rem;
}

.card p {
    color: #fcfc;
    font-size: 1rem;
    line-height: 1.6875rem;
    margin-bottom: 1.5625rem;
}

.fa-square-js:hover {
    color: #f0db4f;
    transition: 0.25s;
}

.skillsets {
    height: 20rem;
    background-color: #000;
    color: #fff;
    margin-inline: auto;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    align-items: center;
}

.Skillsets {
    color: #393939;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.Skillsets i {
    font-size: 5.4575rem;
    transition: 1s;
}

.Skillsets .fa-css3-alt:hover {
    color: #264de4;
}

.Skillsets .fa-js:hover {
    color: #f0db4f;
}


.Skillsets .fa-bootstrap:hover {
    color: #563d7c;
}


.Skillsets .fa-sass:hover {
    color: #cc6699;
}

.contact {
    min-height: 12.5rem;
    background-color: #191919;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact h3 {
    margin: 3rem;
    font-size: 1.9rem;
}

.contact .btn-rgb {
    margin-bottom: 1rem;
}

footer {
    padding-top: 1.2rem;
    min-height: 25rem;
    color: #fff;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h3 {
    font-size: 1.9rem;
}

footer p {
    margin: 1.2rem;
    color: #fff;
    width: calc(4vw + 30rem);
    line-height: 1.6875rem;
    text-align: center;
}

.social {
    display: flex; 
    gap: 0.9rem;   
}

.social a {
    width: 2.8125rem;
    height: 2.8125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9004d;
    border-radius: 50%;
}

.social a :hover {
    transform: scale(1.3);
    transition: 1s;
}

.social i {
    font-size: 1.6rem;
}

.copyright {
    margin-top: 4rem;
    color: #f9004d;
}

@media only screen and (max-width: 768px) {

    .btn-rgb {
        display: none;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    .Navbar__Link-toggle {
        display: flex;
        cursor: pointer;
    }


    .links  {
        display: none;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
    }

    .logo { 
        align-self: flex-start;
    }

    .about-text {
        width: 360px;
        text-align: center;
    }

    nav {
        align-items: baseline;
    }

    .top-bar {
        justify-content: space-between;
    }

    .mbub {
        display: none;
    }

    .hero {
        height: calc(100vh - 2.5rem)
    }

    h1 {
        font-size: 4rem;
    }

    .text-port h3 {
        font-size: 1.75rem;
        margin-top: 2rem;
    }

    .about-text h1, .services h2 {
        font-size: 4rem;
    }

   
    .box {
        flex-direction: column;
    }

    .Skillsets {
        gap: 2px;
    }

    .card {
        width: 275px;
    }

    .bowl {
        width: 217px;
        height: 217px;
    }

    .contact h3 {
        text-align: center;
    }

    .contact .btn-rgb {
        display: flex;
    }

    footer p {
        width: 20rem;
    }
    
}
